# DependencyGraphViewer

./: .editorconfig  .gitattributes  .gitignore  ApplicationFunctionality.md  DependencyGraphViewer.slnx
.github/: copilot-instructions.md
.github/prompts/: CodeReview.prompt.md  RefactoringOpportunities.prompt.md
Application/: App.xaml  App.xaml.cs  DependencyGraphViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserSettings.cs  WildcardFilter.cs
Application/WebContent/: graph.css  graph.html  graph.js
CsprojParser/: CsprojDependencyParser.cs
CsprojParser/Models/: DependencyEdge.cs  DependencyType.cs  ProjectDependencyGraph.cs  ProjectNode.cs
Data/: SZC.MPG.SequencingGraphActions.csv
GraphParser/: SequencingGraphCsvParser.cs
GraphParser/Models/: GraphAction.cs  GraphActionType.cs  GraphEdge.cs  GraphSnapshot.cs  JobInfo.cs
ProjectDependencyViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDependencyViewer.csproj  UserSettings.cs  WildcardFilter.cs
ProjectDependencyViewer/WebContent/: graph.html  graph.js
